body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  display: flex;
}
#root{
  width: 100%;
  height: 100vh;
}

a {
  font-weight: 500;
  color: black;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


nav{
  width: 92%;
  padding: 1% 4%;
  display: flex;
  flex-direction: row;
}
nav div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2ch;
}

.card-body{
  width: 250px;
  height: 250px;
  max-width: 250px;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(154, 154, 154, 0.36);
  cursor: pointer;
}

.card-image{
  width: 100%;
  height: 70%;
  object-fit: contain;
}
.card-body-1{
  width: 100%;
  height: 30%;
  display: flex;
  gap: 0.3ch;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.card-body .price{
  font-size: small;
  color: #535bf2;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 4%;
  gap: 2ch;
}

.product-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.action-button{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.contact-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1% 4%;
}

.contact-form{
  width: 600px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(154, 154, 154, 0.36);
}

.contact-form div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.contact-form label, .contact-form input, .contact-form textarea{
  width: 100%;
  text-align: left;
  background: none;
  outline: none;
}
.contact-form input, .contact-form textarea{
  border: 1px solid lightgray;
}

.contact-form button{
  width: 100%;
}

